// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A619EA3240C1B5B00AB1A17 /* BitboardWalks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A619EA2240C1B5B00AB1A17 /* BitboardWalks.swift */; };
		3A619EA6240D0C9700AB1A17 /* TestReaderInterfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A619EA5240D0C9700AB1A17 /* TestReaderInterfaces.swift */; };
		3A619EA8240D18E700AB1A17 /* BitboardParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A619EA7240D18E700AB1A17 /* BitboardParser.swift */; };
		3A619EAB240D4E1E00AB1A17 /* Arrays.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A619EAA240D4E1E00AB1A17 /* Arrays.swift */; };
		3A619EF0240E646C00AB1A17 /* CollectionsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A619EEF240E646C00AB1A17 /* CollectionsFactory.swift */; };
		3AB092F3240BEE070027838B /* StringFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB092F2240BEE070027838B /* StringFactory.swift */; };
		3AB092F5240BEF830027838B /* LukyTicketFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB092F4240BEF830027838B /* LukyTicketFactory.swift */; };
		3AB092F7240BEFB60027838B /* AlgebraicFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB092F6240BEFB60027838B /* AlgebraicFactory.swift */; };
		3AB092FA240BF9650027838B /* BitboardChessFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB092F9240BF9650027838B /* BitboardChessFactory.swift */; };
		3AB092FF240C06450027838B /* ChessFigures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB092FE240C06450027838B /* ChessFigures.swift */; };
		3AB17F6E24028CFC00D2B0E7 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F6D24028CFC00D2B0E7 /* main.swift */; };
		3AB17F782402944C00D2B0E7 /* ConsoleDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F772402944C00D2B0E7 /* ConsoleDialog.swift */; };
		3AB17F7A24029ACD00D2B0E7 /* TestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F7924029ACD00D2B0E7 /* TestFactory.swift */; };
		3AB17F7D24029EE100D2B0E7 /* StringLenght.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F7C24029EE100D2B0E7 /* StringLenght.swift */; };
		3AB17F822402BD7B00D2B0E7 /* TestExampleReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F812402BD7B00D2B0E7 /* TestExampleReader.swift */; };
		3AB17F842403D7F300D2B0E7 /* LuckyTickets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F832403D7F300D2B0E7 /* LuckyTickets.swift */; };
		3AB17F872403EF4B00D2B0E7 /* GCF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F862403EF4B00D2B0E7 /* GCF.swift */; };
		3AB17F8924041F3900D2B0E7 /* SPN.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AB17F8824041F3900D2B0E7 /* SPN.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3AB17F6824028CFC00D2B0E7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3A619EA2240C1B5B00AB1A17 /* BitboardWalks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitboardWalks.swift; sourceTree = "<group>"; };
		3A619EA5240D0C9700AB1A17 /* TestReaderInterfaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestReaderInterfaces.swift; sourceTree = "<group>"; };
		3A619EA7240D18E700AB1A17 /* BitboardParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitboardParser.swift; sourceTree = "<group>"; };
		3A619EAA240D4E1E00AB1A17 /* Arrays.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arrays.swift; sourceTree = "<group>"; };
		3A619EEF240E646C00AB1A17 /* CollectionsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionsFactory.swift; sourceTree = "<group>"; };
		3AB092F2240BEE070027838B /* StringFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringFactory.swift; sourceTree = "<group>"; };
		3AB092F4240BEF830027838B /* LukyTicketFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukyTicketFactory.swift; sourceTree = "<group>"; };
		3AB092F6240BEFB60027838B /* AlgebraicFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlgebraicFactory.swift; sourceTree = "<group>"; };
		3AB092F9240BF9650027838B /* BitboardChessFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitboardChessFactory.swift; sourceTree = "<group>"; };
		3AB092FE240C06450027838B /* ChessFigures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessFigures.swift; sourceTree = "<group>"; };
		3AB17F6A24028CFC00D2B0E7 /* Algorithms */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Algorithms; sourceTree = BUILT_PRODUCTS_DIR; };
		3AB17F6D24028CFC00D2B0E7 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		3AB17F772402944C00D2B0E7 /* ConsoleDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleDialog.swift; sourceTree = "<group>"; };
		3AB17F7924029ACD00D2B0E7 /* TestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestFactory.swift; sourceTree = "<group>"; };
		3AB17F7C24029EE100D2B0E7 /* StringLenght.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringLenght.swift; sourceTree = "<group>"; };
		3AB17F812402BD7B00D2B0E7 /* TestExampleReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestExampleReader.swift; sourceTree = "<group>"; };
		3AB17F832403D7F300D2B0E7 /* LuckyTickets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LuckyTickets.swift; sourceTree = "<group>"; };
		3AB17F862403EF4B00D2B0E7 /* GCF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GCF.swift; sourceTree = "<group>"; };
		3AB17F8824041F3900D2B0E7 /* SPN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SPN.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AB17F6724028CFC00D2B0E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A619EA4240D00BC00AB1A17 /* Reader */ = {
			isa = PBXGroup;
			children = (
				3A619EA5240D0C9700AB1A17 /* TestReaderInterfaces.swift */,
				3AB17F812402BD7B00D2B0E7 /* TestExampleReader.swift */,
			);
			path = Reader;
			sourceTree = "<group>";
		};
		3A619EA9240D4DEA00AB1A17 /* Collections */ = {
			isa = PBXGroup;
			children = (
				3A619EAA240D4E1E00AB1A17 /* Arrays.swift */,
			);
			path = Collections;
			sourceTree = "<group>";
		};
		3A619EEE240E644A00AB1A17 /* Collections */ = {
			isa = PBXGroup;
			children = (
				3A619EEF240E646C00AB1A17 /* CollectionsFactory.swift */,
			);
			path = Collections;
			sourceTree = "<group>";
		};
		3AB092F0240BED930027838B /* Strings */ = {
			isa = PBXGroup;
			children = (
				3AB092F2240BEE070027838B /* StringFactory.swift */,
				3AB17F7C24029EE100D2B0E7 /* StringLenght.swift */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		3AB092F1240BEDA50027838B /* LuckyTicket */ = {
			isa = PBXGroup;
			children = (
				3AB092F4240BEF830027838B /* LukyTicketFactory.swift */,
				3AB17F832403D7F300D2B0E7 /* LuckyTickets.swift */,
			);
			path = LuckyTicket;
			sourceTree = "<group>";
		};
		3AB092F8240BF8F50027838B /* BitboardChess */ = {
			isa = PBXGroup;
			children = (
				3AB092F9240BF9650027838B /* BitboardChessFactory.swift */,
				3AB092FD240BFA8F0027838B /* Tasks */,
			);
			path = BitboardChess;
			sourceTree = "<group>";
		};
		3AB092FD240BFA8F0027838B /* Tasks */ = {
			isa = PBXGroup;
			children = (
				3AB092FE240C06450027838B /* ChessFigures.swift */,
				3A619EA2240C1B5B00AB1A17 /* BitboardWalks.swift */,
				3A619EA7240D18E700AB1A17 /* BitboardParser.swift */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		3AB17F6124028CFC00D2B0E7 = {
			isa = PBXGroup;
			children = (
				3AB17F6C24028CFC00D2B0E7 /* Algorithms */,
				3AB17F6B24028CFC00D2B0E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		3AB17F6B24028CFC00D2B0E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3AB17F6A24028CFC00D2B0E7 /* Algorithms */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AB17F6C24028CFC00D2B0E7 /* Algorithms */ = {
			isa = PBXGroup;
			children = (
				3A619EA9240D4DEA00AB1A17 /* Collections */,
				3AB17F6D24028CFC00D2B0E7 /* main.swift */,
				3AB17F772402944C00D2B0E7 /* ConsoleDialog.swift */,
				3AB17F7924029ACD00D2B0E7 /* TestFactory.swift */,
				3A619EA4240D00BC00AB1A17 /* Reader */,
				3AB17F7B24029E9E00D2B0E7 /* Tasks */,
			);
			path = Algorithms;
			sourceTree = "<group>";
		};
		3AB17F7B24029E9E00D2B0E7 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				3AB092F0240BED930027838B /* Strings */,
				3AB092F1240BEDA50027838B /* LuckyTicket */,
				3AB17F852403EEF700D2B0E7 /* AlgebraicAlgorithms */,
				3AB092F8240BF8F50027838B /* BitboardChess */,
				3A619EEE240E644A00AB1A17 /* Collections */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		3AB17F852403EEF700D2B0E7 /* AlgebraicAlgorithms */ = {
			isa = PBXGroup;
			children = (
				3AB092F6240BEFB60027838B /* AlgebraicFactory.swift */,
				3AB17F862403EF4B00D2B0E7 /* GCF.swift */,
				3AB17F8824041F3900D2B0E7 /* SPN.swift */,
			);
			path = AlgebraicAlgorithms;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AB17F6924028CFC00D2B0E7 /* Algorithms */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AB17F7124028CFC00D2B0E7 /* Build configuration list for PBXNativeTarget "Algorithms" */;
			buildPhases = (
				3AB17F6624028CFC00D2B0E7 /* Sources */,
				3AB17F6724028CFC00D2B0E7 /* Frameworks */,
				3AB17F6824028CFC00D2B0E7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Algorithms;
			productName = Algorithms;
			productReference = 3AB17F6A24028CFC00D2B0E7 /* Algorithms */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AB17F6224028CFC00D2B0E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Anton Lomakin";
				TargetAttributes = {
					3AB17F6924028CFC00D2B0E7 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3AB17F6524028CFC00D2B0E7 /* Build configuration list for PBXProject "Algorithms" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AB17F6124028CFC00D2B0E7;
			productRefGroup = 3AB17F6B24028CFC00D2B0E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AB17F6924028CFC00D2B0E7 /* Algorithms */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3AB17F6624028CFC00D2B0E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AB17F842403D7F300D2B0E7 /* LuckyTickets.swift in Sources */,
				3AB17F6E24028CFC00D2B0E7 /* main.swift in Sources */,
				3AB17F782402944C00D2B0E7 /* ConsoleDialog.swift in Sources */,
				3A619EA8240D18E700AB1A17 /* BitboardParser.swift in Sources */,
				3AB17F872403EF4B00D2B0E7 /* GCF.swift in Sources */,
				3AB092FF240C06450027838B /* ChessFigures.swift in Sources */,
				3A619EA6240D0C9700AB1A17 /* TestReaderInterfaces.swift in Sources */,
				3AB092F3240BEE070027838B /* StringFactory.swift in Sources */,
				3AB17F7D24029EE100D2B0E7 /* StringLenght.swift in Sources */,
				3A619EA3240C1B5B00AB1A17 /* BitboardWalks.swift in Sources */,
				3A619EF0240E646C00AB1A17 /* CollectionsFactory.swift in Sources */,
				3AB17F8924041F3900D2B0E7 /* SPN.swift in Sources */,
				3AB092F7240BEFB60027838B /* AlgebraicFactory.swift in Sources */,
				3AB17F822402BD7B00D2B0E7 /* TestExampleReader.swift in Sources */,
				3A619EAB240D4E1E00AB1A17 /* Arrays.swift in Sources */,
				3AB17F7A24029ACD00D2B0E7 /* TestFactory.swift in Sources */,
				3AB092FA240BF9650027838B /* BitboardChessFactory.swift in Sources */,
				3AB092F5240BEF830027838B /* LukyTicketFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3AB17F6F24028CFC00D2B0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3AB17F7024028CFC00D2B0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		3AB17F7224028CFC00D2B0E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		3AB17F7324028CFC00D2B0E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AB17F6524028CFC00D2B0E7 /* Build configuration list for PBXProject "Algorithms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AB17F6F24028CFC00D2B0E7 /* Debug */,
				3AB17F7024028CFC00D2B0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AB17F7124028CFC00D2B0E7 /* Build configuration list for PBXNativeTarget "Algorithms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AB17F7224028CFC00D2B0E7 /* Debug */,
				3AB17F7324028CFC00D2B0E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AB17F6224028CFC00D2B0E7 /* Project object */;
}
